# MangaOCR

./: .gitignore  MangaOCR.sln  PerformanceDemo.csx  TestImageLoader.csx
.claude/: settings.local.json
MangaOCR/: MangaOCR.csproj  Program.cs  README.md  appsettings.json
MangaOCR.Core/: MangaOCR.Core.csproj  README.md
MangaOCR.Core/Factories/: OcrServiceFactory.cs
MangaOCR.Core/Interfaces/: IImageProcessor.cs  IOcrService.cs  IResultProcessor.cs
MangaOCR.Core/Models/: ImageQualityMetrics.cs  OcrEventArgs.cs  OcrMode.cs
MangaOCR.Core/Services/: AdaptiveOcrService.cs  ImageProcessor.cs  ImageQualityAnalyzer.cs  MangaOcrService.cs  PaddleOcrService.cs  ParameterRecommender.cs  TextOrderAnalyzer.cs
MangaOCR.Tests/: AdaptiveOcrComparisonTests.cs  MangaOCR.Tests.csproj  OcrIntegrationTests.cs  PackageVerificationTests.cs  README.md  TestImageLoadFromTestData.cs  UnitTest1.cs
MangaOCR.Tests/Services/: AdaptiveOcrServiceTests.cs  DetectionRecognitionSeparationTests.cs  ImageLoaderTests.cs  MangaOcrServiceTests.cs  PaddleOcrServiceTests.cs  ParallelBatchProcessingTests.cs  ResultProcessorTests.cs
MangaOCR/Interfaces/: IImageLoader.cs  IOcrServiceFactory.cs
MangaOCR/Models/: OcrResult.cs  OcrSettings.cs
MangaOCR/Services/: ImageAnnotator.cs  ImageLoader.cs  PaddleOcrService.cs  ResultProcessor.cs
PerformanceDemo/: PerformanceDemo.csproj  Program.cs
TestData/: README.txt
